{
  "name": "ensemblem",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath pre-checks || true",
    "dev": "bun run --filter '@star/api' --filter '@star/web' dev",
    "browser": "bun run --filter @star/e2e browser",
    "build": "bun run --filter '@star/web' build",
    "start": "cd apps/api && bun run start",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint"
  }
}
