{
  "name": "ensemblem",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,cdp -c blue,green,magenta --kill-others-on-fail 'bun run dev:api' 'bun run dev:web' 'bun run dev:cdp'",
    "dev:api": "cd apps/api && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "dev:cdp": "cd apps/e2e && bun run dev",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
